# KayraExport

./: README.md
ProductAPI/: ProductAPI.sln
ProductAPI/ProductAPI.API/: ProductAPI.API.csproj  ProductAPI.API.http  Program.cs  appsettings.json
ProductAPI/ProductAPI.API/Controllers/: ProductsController.cs
ProductAPI/ProductAPI.Application/: ProductAPI.Application.csproj
ProductAPI/ProductAPI.Application/Services/: IProductService.cs  ProductService.cs
ProductAPI/ProductAPI.Domain/DTOs/: ProductDTOs.cs
ProductAPI/ProductAPI.Domain/Entities/: product.cs
ProductAPI/ProductAPI.Infrastructure/: AppDbContextFactory.cs  ProductAPI.Infrastructure.csproj
ProductAPI/ProductAPI.Infrastructure/Data/: AppDbContext.cs
ProductAPI/ProductAPI.Infrastructure/Migrations/: 20250818142000_InitialCreate.Designer.cs  20250818142000_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductAPI/ProductAPI.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
